# PersonProject

./: Dockerfile  Program.cs  Startup.cs  ZHONGJIAN_API.csproj  ZHONGJIAN_API.sln
Common/: CommonHelper.cs  ConfigHelper.cs  HttpClientHelper.cs  LogHelper.cs  MySqlDBHelper.cs
Controllers/: HomeController.cs  MobileController.cs
DAL/Edoc2Api/: EDoc2SdkHelper.cs  Edoc2DownLoadHelper.cs  Edoc2GetFileInfoByIdRes.cs
DAL/Mobile/: MobileDao.cs  MobileService.cs
DAL/eformForm/: FormDao.cs  FormService.cs
DAL/sect/: SectDao.cs  SectService.cs
Model/: ResponseDto.cs
Model/EformForm/: BlockInfo.cs  ColumnInfo.cs  ContainerInfo.cs  ControlInfo.cs  FormData.cs  FormExtend.cs  FormGroupData.cs  FormInfo.cs  PropertyInfo.cs
Model/Mobile/: ArchListDto.cs  ArchListModel.cs  ArchModel.cs  ProjectListDto.cs  UserLoginDto.cs
Model/Mobile/Flow/: ArchPlaceModel.cs  FlowActivityInfo.cs  FlowControlsDatas.cs  FlowInfoDto.cs  FlowJumpIndex.cs  FlowListDto.cs  FlowStatisticsDto.cs  FlowStatisticsModel.cs  FlowTypeEnum.cs  FlowVariableData.cs  FlowVariableModel.cs  ProcessLogsModel.cs  borrowModel.cs
Model/Result/: ResultObj.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
